{
  "compilerOptions": {
    "outDir": "./dist", // Ensure this is set to the correct output directory
    "rootDir": "./src", // Ensure this matches your source directory
    "module": "commonjs",
    "target": "es6",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src/**/*"],
  "exclude": ["dist"]
}
